# terraimprovedbiomes

./: CHANGELOG.MD  README.MD  build.gradle
biomemap/: biome_map.py
docs/: ATTRIBUTION.MD  BUILD.MD
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davixdevelop/terracustombiomes/: AddDatasetEventHandler.java  CustomBiomeFilter.java  KoppenClimate.java  TerraBiomeMod.java
src/main/java/com/davixdevelop/terraimprovedbiomes/: AddBiomeFilterEventHandler.java  AddDatasetEventHandler.java  CustomBiomeFilter.java  KoppenClimate.java  TerraBiomeMod.java
src/main/resources/: mcmod.info  pack.mcmeta
